/* start achievements */
.about-achievements {
    margin-bottom: 3rem;
}

.about-achievements-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about-achievements-right > p {
    margin: 1.6rem 0 2.5rem;
}

.achievements-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.achievement-card {
    background: var(--color-bg1);
    padding: 1.6rem;
    text-align: center;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    
}

.achievement-card:hover {
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
}

.achievement-icon {
    background: var(--color-danger);
    padding: 0.6rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.achievement-card:nth-child(2) .achievement-icon {
    background: var(--color-success);
}

.achievement-card:nth-child(3) .achievement-icon {
    background: var(--color-primary);
}

.achievement-card p {
    margin-top: 1rem;
}
/* end achievements */
/* start team */
.team {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.team-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team-member {
    background: var(--color-bg2);
    position: relative;
    padding: 2rem;
    border: 1px solid transparent;
    overflow: hidden;
    border-radius: 0.9rem;
    -webkit-border-radius: 0.9rem;
    -moz-border-radius: 0.9rem;
    -ms-border-radius: 0.9rem;
    -o-border-radius: 0.9rem;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.team-member:hover {
    background: transparent;
    border: 1px solid var(--color-primary);
}

.team-member-img img {
    filter: saturate(0);
    -webkit-filter: saturate(0);
    border-radius: 0.9rem;
    -webkit-border-radius: 0.9rem;
    -moz-border-radius: 0.9rem;
    -ms-border-radius: 0.9rem;
    -o-border-radius: 0.9rem;
}

.team-member:hover .team-member-img img {
    filter: none;
    -webkit-filter: none;
}

.team-member-info * {
    text-align: center;
    margin-top: 1.4rem;
}

.team-member-info p {
    color: var(--color-light);
}

.team-member-socials {
    position: absolute;
    top: 50%;
    right: -100%;
    display: flex;
    flex-direction: column;
    box-shadow: -2rem 0 2rem rgba(0,0,0,0.3);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    -webkit-border-radius: 1rem 0 0 1rem;
    -moz-border-radius: 1rem 0 0 1rem;
    -ms-border-radius: 1rem 0 0 1rem;
    -o-border-radius: 1rem 0 0 1rem;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.team-member:hover .team-member-socials {
    right: 0;
}

.team-member-socials a {
    padding: 1rem;

}
/* end team */

/* start media queries (tablets) */
@media screen and (max-width: 1024px){
    .about-achievements {
        margin-bottom: 1rem;
    }

    .about-achievements-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about-achievements-left {
        width: 80%;
        margin: 0 auto;
    }

    .team-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .team-member {
        padding: 1rem;
    }
}
/* end media queries (tablets) */
/* start media queries (Mobile) */
@media screen and  (max-width: 600px) {
    .achievements-cards {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team-container {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team-member {
        padding: 0;
    }

    .team-member p {
        margin-bottom: 1.5rem;
    }
}
/* end media queries (Mobile)*/