* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.main-container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-black);
    background-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* start nav bar */
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar styles on scroll using js */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

nav .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

}

nav .nav-container .nav-menu {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    align-items: center;
}

nav .nav-container button {
    display: none;
}

nav .nav-container .nav-menu li a {
    font-size: 0.9rem;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

nav .nav-container .nav-menu li a:hover {
    color: var(--color-bg2);
}
/* end nav bar */
/* start header */
header {
    position: relative;
    height: 70vh;
    width: 100%;
    overflow: hidden;
    top: 5rem;
    margin-bottom: 5rem;
}

header .header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    gap: 5rem;
    align-items: center;
}

.header-left p {
    margin: 1rem 0 2.4rem;
}
/* end header */
/* start categories */
.categories {
    background: var(--color-bg1);
    height: 32rem;
}

.categories-container {
    display: grid;
    grid-template-columns: 40% 60%;

}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories-left {
    margin-right: 4rem;
}

.categories-left p {
    margin: 1rem 0 3rem;
}

.categories-right {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
}

.category-icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
    -webkit-border-radius: 0.9rem;
    -moz-border-radius: 0.9rem;
    -ms-border-radius: 0.9rem;
    -o-border-radius: 0.9rem;
}

.category:nth-child(2) .category-icon {
    background: var(--color-danger);
}
.category:nth-child(3) .category-icon {
    background: var(--color-success);
}
.category:nth-child(4) .category-icon {
    background: var(--color-warning);
}
.category:nth-child(5) .category-icon {
    background: var(--color-success);
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}
/* end categories */
/* start courses */
.courses {
    margin-top: 10rem;
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.course:hover {
    background: transparent;
    border: 1px solid var(--color-primary);
}

.course-info {
    padding: 2rem;
}

.course-info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
} 
/* end courses */
/* start faqs */
.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs-container {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 1rem;
}

.faq {
    display: flex;
    padding: 2rem;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

/* important */
.faq-icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

/* very important */
.faq.open p{
    display: block;
}
/* end faqs */
/* start testimonials */
.testimonials-container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    overflow: hidden;
    margin: 0 auto 1rem;
    border-radius: 50%;
    border: 1rem solid var(--color-bg1);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.testimonial-info {
    text-align: center;
}

.testimonial-body {
    background-color: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial-body::before {
    content: "";
    border: 1.5rem solid ;
    border-color: transparent transparent var(--color-primary) transparent;
    top: -3rem;
    position: absolute;
    left: 50%;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}
/* end testimonials */
/* start footer */
.footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 5rem;
}

.footer-container > div h4 {
    margin-bottom: 1.2rem;
}

.footer1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer-socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer-copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}
/* end footer */

/* __________ Media Queries (Tablets) __________ */

@media screen and (max-width: 1024px) {
    .main-container {
        width: var(--container-width-md) !important;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* start navbar */
    nav button {
        display: inline-block !important;
        background: transparent;
        color: var(--color-white);
        font-size: 1.8rem;
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none !important;
    }

    .nav-menu {
        /* display: none !important; */
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        flex-direction: column;
        width: 18rem;
        gap: 0 !important;
        display: none !important;
    }

    .nav-menu li {
        width: 100%;
        height: 5.8rem;
        opacity: 0;
        transform-origin: top right;
        animation: animationNavItem 200ms linear forwards;
        -webkit-animation: animationNavItem 400ms linear forwards;
}

    .nav-menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav-menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav-menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animationNavItem {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
            -webkit-transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
            -moz-transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
            -ms-transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
            -o-transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
}
        100%{
            opacity: 1;
            transform: rotateZ(0);
            -webkit-transform: rotateZ(0);
            -moz-transform: rotateZ(0);
            -ms-transform: rotateZ(0);
            -o-transform: rotateZ(0);
        }
    }

    .nav-menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav-menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white) !important;
    }
    /* end navbar */

    /* start header */
    header {
        height: 62vh;
        margin-bottom: 4rem;
    }

    .header-container {
        padding-bottom: 3rem;
        gap: 0 !important;
    }
    /* end header */

    /* start categories */
    .categories {
        height: auto;
    }

    .categories-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories-left {
        margin-right: 0;
    }
    /* end categories */
    /* start courses */
    .courses {
        margin-top: 0;
    }

    .courses-container {
        grid-template-columns: 1fr 1fr;
    }
    /* end courses */
    /* start faqs */
    .faqs-container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }
    /* end faqs */
    /* start footer */
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
    /* end footer */
}

@media screen and (max-width: 600px) {
    .main-container {
        width: var(--container-width-sm) !important;
    }

    /* start navbar */
    .nav-menu {
        right: 3%;
    }
    /* end navbar */
    /* start header */
    header {
        height: 100vh;
    }

    .header-container {
        grid-template-columns: 1fr !important;
        text-align: center;
        margin-top: 0;
    }

    .header-left p {
        margin-bottom: 1.3rem;
    }
    /* end header */
    /* start categories */
    .categories-right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    /* end categories */
    /* start courses */
    .courses-container {
        grid-template-columns: 1fr;
    }
    /* end courses */
    /* start testimonials */
    .testimonial-body {
        padding: 1.2rem;
    }
    /* end testimonials */
    /* start footer */
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer1 {
        margin: 1rem auto;
    }

    .footer-socials {
        justify-content: center;
    }
    /* end footer */
}


